
VITE_SUPABASE_URL=https://hdgdudabqytvtipadefg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ2R1ZGFicXl0dnRpcGFkZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjE5NDUsImV4cCI6MjA2NjY5Nzk0NX0.cbr6IWKCB_7ClXCgOakJZGFh3MPq0nm1BxfrTp40vbg